{
  "name": "memora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "vp --filter @memora/web dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@memora/web...",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=@memora/web",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@memora/web",
    "preview:web": "vp --filter @memora/web preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@void/react": "npm:@void-sdk/react@^0.6.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.6.1",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "void": "npm:@void-sdk/void@^0.6.1"
  }
}
